# IP address where the MCP server will run (the container's host)
HOST_IP=<YOUR_HOST_IP>
# Port on which the SSE endpoint will be exposed
SSE_PORT=<YOUR_SSE_PORT>
# Path inside the container where Reaper projects will be accessed
REAPER_PROJECTS_DIR=/reaper_projects
# Path on the host machine that contains Reaper projects
# This directory will be mounted into the container
REAPER_PROJECTS_DIR_HOST=<YOUR_REAPER_PROJECTS_PATH>