# Server-Sent Events configuration
SSE_PORT=<YOUR_SSE_PORT>
# REAPER configuration
REAPER_HOST=<YOUR_REAPER_IP>
REAPER_SEND_PORT=<YOUR_REAPER_SEND_PORT>
REAPER_RECEIVE_PORT=<YOUR_REAPER_RECEIVE_PORT>
# MCP Server configuration
# Options: osc, reapy
MCP_SERVER_MODE=osc
# Debug configuration
# Options: true, false
DEBUG_MODE=false