# RAGflow Server Configuration
RAGFLOW_URL=<YOUR_RAGFLOW_URL>
RAGFLOW_API_KEY=<YOUR_RAGFLOW_API_KEY>
RAGFLOW_DATASET_ID=<YOUR_RAGFLOW_DATASET_ID>
RAGFLOW_SIMILARITY_THRESHOLD=0.3
RAGFLOW_VECTOR_SIMILARITY_WEIGHT=0.5
RAGFLOW_LIMIT=5
# MCP Server Configuration
MCP_SSE_PORT=<YOUR_SSE_PORT>