# Gitea instance configuration
GITEA_HOST=<YOUR_GITEA_URL>
GITEA_ACCESS_TOKEN=<YOUR_GITEA_ACCESS_TOKEN>
# Set to true if your Gitea instance uses a self-signed certificate
GITEA_INSECURE=true
# SSE server configuration
# Use 0.0.0.0 to listen on all interfaces
#SSE_HOST=0.0.0.0
SSE_PORT=<YOUR_SSE_PORT>
# Set to true to enable debug mode
DEBUG_MODE=false