# Host IP address for the SSE endpoint
# Use 0.0.0.0 to listen on all interfaces, or specify your host IP
HOST_IP=0.0.0.0
# Port for the SSE endpoint
SSE_PORT=<YOUR_SSE_PORT>
# OBS WebSocket URL
# In Docker, use host.docker.internal to access services on the host machine
# Example: ws://host.docker.internal:4455
OBS_WEBSOCKET_URL=ws://<YOUR_OBS_IP>:4455
# OBS WebSocket Password (if required)
# Leave empty if no password is set in OBS
OBS_WEBSOCKET_PASSWORD=
# If OBS is running on a different machine on your network, use that IP:
# OBS_WEBSOCKET_URL=ws://<YOUR_OBS_IP>:4455